{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "redirects": [
    {
      "source": "/",
      "destination": "/ogmedia/",
      "permanent": false
    },
    {
      "source": "/ogmedia",
      "destination": "/ogmedia/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/ogmedia/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/ogmedia/(.*\\.(?:mp4|jpg|jpeg|png|svg|webp|ico|json|txt|xml|woff|woff2|ttf|eot))",
      "destination": "/$1"
    },
    {
      "source": "/ogmedia/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/(.*\\.(?:mp4|jpg|jpeg|png|svg|webp|ico|json|txt|xml|woff|woff2|ttf|eot))",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(ogmedia/)?assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(ogmedia/)?(.*)\\.(mp4|jpg|jpeg|png|svg|webp|ico|woff|woff2)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/(ogmedia/)?index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
